# frozen_string_literal: true

source 'http://rubygems.org'

gem 'faraday', '~> 2.0'

group :test do
  gem 'rspec', '~> 3.10'
  gem 'vcr', '~> 6.1'
  gem 'webmock', '~> 3.14'
end

group :development do
  gem 'dotenv'
  gem 'rubocop', '~> 1.30.0'
  gem 'rubocop-performance', '~> 1.0'
  gem 'rubocop-rspec', '~> 2.0'
end
